<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rafpereira</groupId>
  <artifactId>table-lib</artifactId>
  <version>1.0.0</version>
  <name>TableLib</name>
  <description>A simpler "scroll panel + table" abstration</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.rafpereira</groupId>
  		<artifactId>filter-lib</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.rafpereira</groupId>
  			<artifactId>filter-lib</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
    <distributionManagement>
    <repository>
      <id>github</id>
      <name>table-lib</name>
      <url>https://maven.pkg.github.com/rafaeldearaujopereira/table-lib</url>
    </repository>
  </distributionManagement> 
</project>